# ReservationSystem_PoC

./: ReservationSystem_PoC.sln
src/FrontEndAngular/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
src/FrontEndAngular_old/: angular.json  package-lock.json  package.json
src/ReservationSystem_PoC.API/: Program.cs  ReservationSystem_PoC.API.csproj  Startup.cs  appsettings.json
src/ReservationSystem_PoC.Data/: DataSeeder.cs  ReservationSystem_PoC.Data.csproj  appsettings.json
src/ReservationSystem_PoC.Domain.Core/: EntityBase.cs  ReservationSystem_PoC.Domain.Core.csproj
src/ReservationSystem_PoC.Domain.Core/Bus/: Command.cs  CommandWithValidation.cs  Event.cs  MediatorHandler.cs  Message.cs
src/ReservationSystem_PoC.Domain.Core/Commands/: CreateContactCommand.cs  CreateReservationCommand.cs  DeleteContactCommand.cs  EditContactCommand.cs  UpdateRankingOfReservationCommand.cs
src/ReservationSystem_PoC.Domain.Core/DomainHandlers/: CommandHandler.cs  ContactCommandHandler.cs  DomainNotificationHandler.cs  ReservationCommandHandler.cs
src/ReservationSystem_PoC.Domain.Core/DomainHandlers/ContactHandlers/: ContactCommandHandler.cs
src/ReservationSystem_PoC.Domain.Core/DomainHandlers/ReservationHandlers/: ReservationCommandHandler.cs
src/ReservationSystem_PoC.Domain.Core/DomainNotifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/ReservationSystem_PoC.Domain.Core/Dto/: ContactDto.cs
src/ReservationSystem_PoC.Domain.Core/Entities/: Contact.cs  ContactType.cs  Reservation.cs
src/ReservationSystem_PoC.Domain.Core/Enums/: TypeDomainNotification.cs
src/ReservationSystem_PoC.Domain.Core/Extensions/: GuidValidatorExtension.cs  StringExtension.cs
src/ReservationSystem_PoC.Domain.Core/Interfaces/: IDependencyResolver.cs  IEntity.cs
src/ReservationSystem_PoC.Domain.Core/Interfaces/Bus/: IMediatorHandler.cs
src/ReservationSystem_PoC.Domain.Core/Interfaces/Data/: IRepository.cs  IRepositoryBase.cs  IUnitOfWorkCore.cs
src/ReservationSystem_PoC.Domain.Core/Interfaces/Repositories/: IContactRepository.cs  IContactTypeRepository.cs  IReservationRepository.cs
src/ReservationSystem_PoC.Domain.Core/IoC/: DependencyResolver.cs  RegisterDomainCoreDependency.cs
src/ReservationSystem_PoC.Domain.Core/Repositories/: IContactRepository.cs  IContactTypeRepository.cs  IRepositoryBase.cs  IReservationRepository.cs
src/ReservationSystem_PoC.Domain.Core/Responses/: CommandResponse.cs  CommitResponse.cs
src/ReservationSystem_PoC.Domain.Core/Validators/: ContactTypeValidator.cs  ContactValidator.cs  GuidValidator.cs  PhoneValidator.cs  ReservationValidator.cs
src/frontend/: tslint.json  (+3 more)
test/ReservationSystem_PoC.Common/: ReservationSystem_PoC.Common.csproj
test/ReservationSystem_PoC.Common/Commands/: UpdateRankingOfReservationCommandFaker.cs
test/ReservationSystem_PoC.Common/Context/: ReservarionSystemDbContextFake.cs
test/ReservationSystem_PoC.Common/Identities/: ContactFaker.cs  ContactTypeFaker.cs  ReservationFaker.cs
test/ReservationSystem_PoC.Common/IoC/: DependencyResolverFaker.cs
test/ReservationSystem_PoC.Common/Repositories/: ContactTypeRepositoryFaker.cs
test/ReservationSystem_PoC.Domain/: ReservationSystem_PoC.Domain.Test.csproj
test/ReservationSystem_PoC.Domain/DomainHandlerTests/: ContactCommandHandlerTest.cs  DomainNotificationHandlerTest.cs  ReservationCommandHandlerTest.cs
test/ReservationSystem_PoC.Domain/EntityTests/: ContactTest.cs  ContactTypeTest.cs  GuidValidatorTest.cs  PhoneValidatorTest.cs  ReservationTest.cs
test/ReservationSystem_PoC.Domain/Fakers/: ContactFaker.cs  ContactTypeFaker.cs  ReservationFaker.cs
test/ReservationSystem_PoC.Domain/ValidatorTests/: GuidValidatorTest.cs  PhoneValidatorTest.cs
(+120 files in other folders)
